<HTML>
<HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
    <TR ALIGN=CENTER BGCOLOR='#99CCFF'>
        <TD ALIGN=CENTER COLSPAN='4'><B>TimeTaggerController Project Status (07/19/2013 - 13:32:42)</B></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
        <TD>core.xise</TD>
        <TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
        <TD> No Errors</TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
        <TD>TimeTaggerController</TD>
        <TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
        <TD>Placed and Routed</TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
        <TD>xc3s1200e-4ft256</TD>
        <TD BGCOLOR='#FFFF99'>
            <UL>
                <LI><B>Errors:</B></LI>
            </UL>
        </TD>
        <TD>
            No Errors
        </TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
        <TD>ISE 13.2</TD>
        <TD BGCOLOR='#FFFF99'>
            <UL>
                <LI><B>Warnings:</B></LI>
            </UL>
        </TD>
        <TD ALIGN=LEFT><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/*.xmsgs?&DataKey=Warning'>241 Warnings
            (1 new)</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
        <TD>Timing Performance</TD>
        <TD BGCOLOR='#FFFF99'>
            <UL>
                <LI><B>Routing Results:</B></LI>
            </UL>
        </TD>
        <TD>
            <A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.unroutes'>All Signals Completely
                Routed</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
        <TD><A HREF_DISABLED='Performance without IOB Packing?&DataKey=Strategy'>Performance without IOB Packing</A>
        </TD>
        <TD BGCOLOR='#FFFF99'>
            <UL>
                <LI><B>Timing Constraints:</B></LI>
            </UL>
        </TD>
        <TD>
            <A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.ptwx?&DataKey=ConstraintsData'>All
                Constraints Met</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
        <TD>
            <A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController_envsettings.html'>
                System Settings</A>
        </TD>
        <TD BGCOLOR='#FFFF99'>
            <UL>
                <LI><B>Final Timing Score:</B></LI>
            </UL>
        </TD>
        <TD>0 &nbsp;<A
                HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.twx?&DataKey=XmlTimingReport'>(Timing
            Report)</A></TD>
    </TR>
</TABLE>


&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
    <TR ALIGN=CENTER BGCOLOR='#99CCFF'>
        <TD ALIGN=CENTER COLSPAN='5'><B>Device Utilization Summary</B></TD>
        <TD ALIGN=RIGHT WIDTH='10%' COLSPAN=1><A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary"><B>[-]</B></a>
        </TD>
    </TR>
    <TR ALIGN=CENTER BGCOLOR='#FFFF99'>
        <TD ALIGN=LEFT><B>Logic Utilization</B></TD>
        <TD><B>Used</B></TD>
        <TD><B>Available</B></TD>
        <TD><B>Utilization</B></TD>
        <TD COLSPAN='2'><B>Note(s)</B></TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Number of Slice Flip Flops</TD>
        <TD ALIGN=RIGHT>8,713</TD>
        <TD ALIGN=RIGHT>17,344</TD>
        <TD ALIGN=RIGHT>50%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Number of 4 input LUTs</TD>
        <TD ALIGN=RIGHT>9,286</TD>
        <TD ALIGN=RIGHT>17,344</TD>
        <TD ALIGN=RIGHT>53%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Number of occupied Slices</TD>
        <TD ALIGN=RIGHT>6,625</TD>
        <TD ALIGN=RIGHT>8,672</TD>
        <TD ALIGN=RIGHT>76%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of Slices containing only related logic</TD>
        <TD ALIGN=RIGHT>6,625</TD>
        <TD ALIGN=RIGHT>6,625</TD>
        <TD ALIGN=RIGHT>100%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of Slices containing unrelated logic</TD>
        <TD ALIGN=RIGHT>0</TD>
        <TD ALIGN=RIGHT>6,625</TD>
        <TD ALIGN=RIGHT>0%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Total Number of 4 input LUTs</TD>
        <TD ALIGN=RIGHT>9,649</TD>
        <TD ALIGN=RIGHT>17,344</TD>
        <TD ALIGN=RIGHT>55%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as logic</TD>
        <TD ALIGN=RIGHT>8,920</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as a route-thru</TD>
        <TD ALIGN=RIGHT>363</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Shift registers</TD>
        <TD ALIGN=RIGHT>366</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Number of bonded <A
                HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController_map.xrpt?&DataKey=IOBProperties'>IOBs</A>
        </TD>
        <TD ALIGN=RIGHT>85</TD>
        <TD ALIGN=RIGHT>190</TD>
        <TD ALIGN=RIGHT>44%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;IOB Flip Flops</TD>
        <TD ALIGN=RIGHT>67</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Number of RAMB16s</TD>
        <TD ALIGN=RIGHT>14</TD>
        <TD ALIGN=RIGHT>28</TD>
        <TD ALIGN=RIGHT>50%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Number of BUFGMUXs</TD>
        <TD ALIGN=RIGHT>4</TD>
        <TD ALIGN=RIGHT>24</TD>
        <TD ALIGN=RIGHT>16%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Number of DCMs</TD>
        <TD ALIGN=RIGHT>3</TD>
        <TD ALIGN=RIGHT>8</TD>
        <TD ALIGN=RIGHT>37%</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=RIGHT>
        <TD ALIGN=LEFT>Average Fanout of Non-Clock Nets</TD>
        <TD ALIGN=RIGHT>2.88</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
</TABLE>


&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
    <TR ALIGN=CENTER BGCOLOR='#99CCFF'>
        <TD ALIGN=CENTER COLSPAN='4'><B>Performance Summary</B></TD>
        <TD ALIGN=RIGHT WIDTH='10%' COLSPAN=1><A HREF_DISABLED="?&ExpandedTable=PerformanceSummary"><B>[-]</B></a></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Final Timing Score:</B></TD>
        <TD>0 (Setup: 0, Hold: 0, Component Switching Limit: 0)</TD>
        <TD BGCOLOR='#FFFF99'><B>Pinout Data:</B></TD>
        <TD COLSPAN='2'><A
                HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController_par.xrpt?&DataKey=PinoutData'>Pinout
            Report</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Routing Results:</B></TD>
        <TD>
            <A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.unroutes'>All Signals Completely
                Routed</A></TD>
        <TD BGCOLOR='#FFFF99'><B>Clock Data:</B></TD>
        <TD COLSPAN='2'><A
                HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController_par.xrpt?&DataKey=ClocksData'>Clock
            Report</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD BGCOLOR='#FFFF99'><B>Timing Constraints:</B></TD>
        <TD>
            <A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.ptwx?&DataKey=ConstraintsData'>All
                Constraints Met</A></TD>
        <TD BGCOLOR='#FFFF99'><B>&nbsp;</B></TD>
        <TD COLSPAN='2'>&nbsp;</TD>
</TABLE>


&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
    <TR ALIGN=CENTER BGCOLOR='#99CCFF'>
        <TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD>
        <TD ALIGN=RIGHT WIDTH='10%' COLSPAN=1><A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD>
    </TR>
    <TR BGCOLOR='#FFFF99'>
        <TD><B>Report Name</B></TD>
        <TD><B>Status</B></TD>
        <TD><B>Generated</B></TD>
        <TD ALIGN=LEFT><B>Errors</B></TD>
        <TD ALIGN=LEFT><B>Warnings</B></TD>
        <TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.syr'>Synthesis Report</A></TD>
        <TD>Current</TD>
        <TD>Wed Mar 5 16:39:04 2014</TD>
        <TD ALIGN=LEFT>0</TD>
        <TD ALIGN=LEFT><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/xst.xmsgs?&DataKey=Warning'>231
            Warnings (1 new)</A></TD>
        <TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/xst.xmsgs?&DataKey=Info'>983
            Infos (0 new)</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.bld'>Translation Report</A></TD>
        <TD>Current</TD>
        <TD>Mon Apr 24 12:53:09 2017</TD>
        <TD ALIGN=LEFT>0</TD>
        <TD ALIGN=LEFT><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>1
            Warning (0 new)</A></TD>
        <TD ALIGN=LEFT COLSPAN='2'><A
                HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/ngdbuild.xmsgs?&DataKey=Info'>3 Infos (0
            new)</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController_map.mrp'>Map Report</A></TD>
        <TD>Current</TD>
        <TD>Mon Apr 24 12:55:20 2017</TD>
        <TD ALIGN=LEFT>0</TD>
        <TD ALIGN=LEFT><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/map.xmsgs?&DataKey=Warning'>4 Warnings
            (0 new)</A></TD>
        <TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/map.xmsgs?&DataKey=Info'>7
            Infos (0 new)</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.par'>Place and Route Report</A>
        </TD>
        <TD>Current</TD>
        <TD>Mon Apr 24 12:56:06 2017</TD>
        <TD ALIGN=LEFT>0</TD>
        <TD ALIGN=LEFT><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/par.xmsgs?&DataKey=Warning'>5 Warnings
            (0 new)</A></TD>
        <TD ALIGN=LEFT COLSPAN='2'>0</TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD>Power Report</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD COLSPAN='2'>&nbsp;</TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.twr'>Post-PAR Static Timing
            Report</A></TD>
        <TD>Current</TD>
        <TD>Mon Apr 24 12:56:19 2017</TD>
        <TD ALIGN=LEFT>0</TD>
        <TD ALIGN=LEFT>0</TD>
        <TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/trce.xmsgs?&DataKey=Info'>4
            Infos (0 new)</A></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\TimeTaggerController.bgn'>Bitgen Report</A></TD>
        <TD>Out of Date</TD>
        <TD>Wed Mar 5 16:42:06 2014</TD>
        <TD ALIGN=LEFT>0</TD>
        <TD ALIGN=LEFT><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\_xmsgs/bitgen.xmsgs?&DataKey=Warning'>4
            Warnings (0 new)</A></TD>
        <TD ALIGN=LEFT COLSPAN='2'>0</TD>
    </TR>
</TABLE>
&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
    <TR ALIGN=CENTER BGCOLOR='#99CCFF'>
        <TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD>
        <TD ALIGN=RIGHT WIDTH='10%' COLSPAN=1><A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD>
    </TR>
    <TR BGCOLOR='#FFFF99'>
        <TD><B>Report Name</B></TD>
        <TD><B>Status</B></TD>
        <TD COLSPAN='2'><B>Generated</B></TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\usage_statistics_webtalk.html'>WebTalk Report</A></TD>
        <TD>Out of Date</TD>
        <TD COLSPAN='2'>Wed Mar 5 16:42:08 2014</TD>
    </TR>
    <TR ALIGN=LEFT>
        <TD><A HREF_DISABLED='D:/src/pi3diamond/timetagger/core\webtalk.log'>WebTalk Log File</A></TD>
        <TD>Out of Date</TD>
        <TD COLSPAN='2'>Wed Mar 5 16:42:14 2014</TD>
    </TR>
</TABLE>


<br>
<center><b>Date Generated:</b> 04/24/2017 - 13:06:53</center>
</BODY>
</HTML>