<html>
<head>
    <META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0
                                                                                                         bgcolor=#FFFFFF>&nbsp;</td><td
        width=*><pre>
<h3>Build started: Project: backend, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0
                                                                                                         bgcolor=#FFFFFF>&nbsp;</td><td
        width=*><pre>Creating temporary file "c:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\backend\_TimeTagger\RSP00000F59325092.rsp" with contents
[
/OUT:&quot;C:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\Release\backend.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;C:\Program Files\boost\boost_1_47\lib&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;_TimeTagger\backend.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;c:\documents and settings\fazhan\pi3diamond.fpga\timetagger\backend\release\backend.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

&quot;.\_timetagger\Histogram.obj&quot;

&quot;.\_timetagger\Iterator.obj&quot;

&quot;.\_timetagger\Pulsed.obj&quot;

&quot;.\_timetagger\TimeTagger.obj&quot;

&quot;.\_timetagger\CountBetweenMarkers.obj&quot;

&quot;.\_timetagger\Counter.obj&quot;

&quot;.\_timetagger\okFrontPanelDLL.obj&quot;
]
Creating command line "link.exe @"c:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\backend\_TimeTagger\RSP00000F59325092.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\backend\_TimeTagger\RSP00001059325092.rsp" with contents
[
/outputresource:&quot;..\release\backend.dll;#2&quot; /manifest

&quot;.\_timetagger\backend.dll.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\backend\_TimeTagger\RSP00001059325092.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\backend\_TimeTagger\BAT00001159325092.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\_timetagger\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\backend\_TimeTagger\BAT00001159325092.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0
                                                                                                         bgcolor=#FFFFFF>&nbsp;</td><td
        width=*><pre>Linking...
Generating code
Finished generating code
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0
                                                                                                         bgcolor=#FFFFFF>&nbsp;</td><td
        width=*><pre>Build log was saved at "file://c:\Documents and Settings\fazhan\pi3diamond.fpga\timetagger\backend\backend\_TimeTagger\BuildLog.htm"
backend - 0 error(s), 0 warning(s)
</pre></table><table width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table>
</body>
</html>